#######################################
# Data types (KEYWORD1)
#######################################
Posit8	KEYWORD1
Posit16	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
posit2float	KEYWORD2
posit_add	KEYWORD2
posit_sub	KEYWORD2
posit_mul	KEYWORD2
posit_div	KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################
ES8	LITERAL1
ES16	LITERAL1
EPSILON	LITERAL1 