name=Posit
version=0.1.1
author=tochinet
maintainer=tochinet	
sentence=Library for posit arithmetic on Arduino Uno and other microcontrollers
paragraph=Posit Arithmetic is an alternative floating point format to IEEE 754 that promises a more efficient and balanced precision, especially useful for AI ... or memory constrained devices. The library supports both Posit8 and Posit16 formats (one and 2 bytes), and 4 operations with operator overloading.
category=Data Storage
url=https://github.com/tochinet/posit
architectures=avr
includes=Posit.h
depends=
