name=Posit
version=0.1.0
author=tochinet
maintainer=tochinet	
sentence=Library for posit arithmetic on Arduino and other microcontrollers
paragraph=See more on http://posithub.org
category=Floating Point Arithmetic
url=https://github.com/tochinet/posit
architectures=avr
includes=Posit.h
depends=
