name=Posit
version=0.0.1
author=tochinet
maintainer=tochinet	
sentence=Library for posit arithmetic on Arduino and other microcontrollers
paragraph=See more on http://M5Stack.com
category=Floating Point ArithmeticDevice
url=https://github.com/tochinet/posit
architectures=avr,esp32
includes=Posit.h
depends=